<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="manifest" href="manifest.webmanifest" />

    <script src="./sw.js"></script>

    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      #header {
        z-index: 10;
        color: #fff;
        position: fixed;
        height: 80px;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
        background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
      }

      #header.sticky {
        padding: 5px 100px;
        background: #fff;
      }

      #header .logo {
        position: relative;
        font-weight: 700;
        top: 55px;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
      }

      #header .headerul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #header .headerul .headerli {
        position: relative;
        list-style: none;
      }

      #header .headerul .headerli .nav-link-header {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
      }

      #header.sticky .logo,
      #header.sticky .headerul .headerli .nav-link-header {
        font-weight: 900;
        color: #000;
      }

      .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .homeh1 {
        position: absolute;
        top: 35%;
        left: 5%;
        color: #fff;
      }

      .homeh3 {
        position: absolute;
        text-align: center;
        top: 45%;
        left: 15%;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
      }

      .homebg {
        position: relative;
        top: 0;
        width: 100%;
        max-height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="headerdiv">
      <header id="header">
        <a href="#" class="logo">Corenergy</a>
        <ul class="headerul">
          <li class="headerli">
            <NavLink to="/" class="nav-link-header">Home</NavLink>
          </li>
          <li class="headerli">
            <NavLink to="/coursecard" class="nav-link-header">Course</NavLink>
          </li>
          <li class="headerli">
            <NavLink class="nav-link-header" to="/services">Services</NavLink>
          </li>
          <li class="headerli">
            <NavLink class="nav-link-header" to="/contact">Contacts</NavLink>
          </li>
          <li class="headerli">
            <NavLink to="/login" class="nav-link-header">Login</NavLink>
          </li>
        </ul>
      </header>
      <!-- <section class="banner"></section> -->
    </div>
    <div>
      <img src="./bg.jpg" alt="" class="homebg" />
      <h1 class="homeh1">Welcome to Corenergy Fitness World</h1>
      <h2 class="homeh3">Lakshmanan K</h2>
    </div>
  </body>
</html>
